@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- PRINTER-FRIENDLY STYLES --- */
@media print {
    @page {
        margin: 0.75in;
    }

    .no-print {
        display: none !important;
    }

    body * {
        visibility: hidden;
    }

    #printable-recipe, #printable-recipe *,
    #printable-shopping-list, #printable-shopping-list * {
        visibility: visible;
    }

    #printable-recipe, #printable-shopping-list {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        color: black;
    }

    h1, h2, h3, h4, p, li, span, div {
        color: black !important;
        background-color: white !important;
    }

    /* --- CORRECTED: Shopping List Print Styles using Flexbox --- */
    #printable-shopping-list {
        display: flex;
        flex-direction: column; /* Lay out categories top-to-bottom */
        flex-wrap: wrap;       /* Wrap to a new column when height is full */
        height: 90vh;          /* Define the height of a "page" to trigger wrapping */
        gap: 0 2rem;           /* Add a gap between columns */
    }
    .print-list-category {
        break-inside: avoid;   /* Prevent a category from splitting across columns */
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #ccc;
    }
    .print-list-item {
        break-inside: avoid; /* Prevent individual items from splitting */
    }
    .print-list-item::before {
        content: '☐';
        margin-right: 0.75rem;
        font-size: 1.2em;
    }
    .print-notes-section {
        margin-top: 2rem;
        border-top: 2px solid black;
        padding-top: 1rem;
        break-before: column;
    }
    .print-notes-section h3 {
        font-size: 1.25rem;
        font-weight: bold;
    }
    .print-notes-section div {
        border-bottom: 1px solid #ccc;
        height: 1.75rem;
        margin-top: 0.5rem;
    }
    /* --- End Corrected Styles --- */

    .printable-section {
        page-break-inside: avoid !important;
        padding-top: 1rem;
    }

    .steps .step { color: black !important; }
    .steps .step:before, .steps .step:after { background-color: #ccc !important; }
    .steps .step-primary:after { background-color: black !important; }
    .steps .step-primary[data-content]:before { background-color: black !important; color: white !important; }
}